# Spotify Application
SPOTIFY_CLIENT_ID= edf4ce27d8084702bef957486a810c51
SPOTIFY_CLIENT_SECRET= 4f45f30f09764e9b8d12e57613609e2d 

# Spotify User
SPOTIFY_REFRESH_TOKEN= AQCdwHfegIsDJVy9wYoZzTQIfcR39PJ0bcO8vVMQl0sMyeDlpcgSDFbUVw1KaUXwG9moKzvR8l4J4-SYPKQH2io4SiaSQkEEEfQgepnGbRKivyIbJnMGCKNlgpEJzePNoBQ

# Security
STATE=random
SPOTIFY_REFRESH_TOKEN=AQCdwHfegIsDJVy9wYoZzTQIfcR39PJ0bcO8vVMQl0sMyeDlpcgSDFbUVw1KaUXwG9moKzvR8l4J4-SYPKQH2io4SiaSQkEEEfQgepnGbRKivyIbJnMGCKNlgpEJzePNoBQ
